<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Script Runner</title>
    <style>
        input {
            display: block;
            margin-bottom: 8px;
        }
          
          
        canvas {
            background: #eeeeee;
        }

        #piano-container {
            margin: 0 auto;
            width: calc(100% - 40px);
            height: 400px;
            overflow: auto;
        }
        
        #piano-wrap * {            
            box-sizing: border-box;
            font-family: Arial;
            user-select: none;
        }
        
        #piano-wrap {
            margin: 0 auto;
            height: 330px;
            width: calc(46px * 18);
            display: flex;
            justify-content: center;
        }
        
        #piano-wrap > div {
            position: relative;
        }
        
        #white-key {
            width: 46px;
            height: 320px;
            background-color: white;
            border: solid 1px black;
            z-index: 1;
            border-bottom: solid rgb(230, 230, 230) 20px;
            box-shadow: 0 7px 3px 0 rgba(0, 0, 0, 0.3);
            transition: 100ms;
            color: black;
        }
        
        #white-key.pressing {
            border-bottom: solid rgb(230, 230, 230) 5px;
            border-left:solid rgb(109, 109, 76) 2px;
            border-right:solid rgb(109, 109, 76) 2px;
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.3);
        }
        
        .black-key {
            width: 24px;
            height: 190px;
            background: linear-gradient(to bottom, rgb(24, 24, 24) 97%, white);
            margin-left: -12px;
            margin-right: -12px;
            z-index: 2;
            border-bottom: solid rgb(54, 54, 54) 10px;
            border-left: solid black 3px;
            border-right: solid black 3px;
            box-shadow: 5px 1px 2px 0 rgba(0, 0, 0, 0.4);
            transition: 100ms;
            color: white;
            text-align: center;
        }
        
        .black-key.pressing {
            border-bottom: solid rgb(54, 54, 54) 4px;
            box-shadow: 2px 1px 2px 0 rgba(0, 0, 0, 0.4);
            background: linear-gradient(to bottom, rgb(24, 24, 24) 100%, white);
        }
        
        .key-label {
            position: absolute;
            display: block;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
        
    </style>
    <script src="https://cdn.jsdelivr.net/npm/lil-gui@0.19"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"></script>
    <script src="{{ url_for('static', filename='main.js') }}" defer></script>
</head>
<body>
    <h1>Python Script Runner</h1>
    <canvas id="waveform" width="500" height="400"></canvas>

    <button onclick="runScript()">Run Python Script</button>

    <form>
        <fieldset class="uk-fieldset">
          <div class="uk-margin">
            <input id="text-box" class="uk-input" type="text" placeholder="テキストを入力">
          </div>
        </fieldset>
    </form>
    <button onclick="runScript()">Run Python Script</button>


    
    <p>Result: <span id="result"></span></p>

    <div id="piano-container">
        <div id="piano-wrap">
            <div id="white-key" data-key-num="0"><span class="key-label">Q<br>　</span></div>
        </div>
    </div>
</body>
</html>